ImageRuntimeVersion: v4.0.30319
Assembly WrapperCalibracion, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class WrapperCalibracion.ClaseIntermedia: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String[], System.String[], System.String, System.String, Int32, Int32, Int32, Int32, Single, Int32, System.String, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String[], System.String[], Int32, Int32, Int32, Int32, Single, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    inicializacion(String[], Int32, Int32, Int32, Int32, String, String, String, Int32, Double, Double): PrivateScope, Public, HideBySig
    setMatricesCamara(Double, Double, Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
